<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food 'O' Food</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        box-sizing: content-box;
        background-color: lime;
    }

    h1 {
        text-align: center;
        color: black;
        padding: 10px;
    }


    .last {
        margin-top: 50px;
        text-align: center;
        height: 250px;
    }

    .last>h2 {
        margin-top: 10px;
        font-family: mv boli;
        color: yellow;
        font-size: 28px;

    }

    .Back {
        text-decoration: none;
        text-align: center;
        color: #000;
        font-size: large;
        cursor: pointer;
    }

    .Back>li {
        list-style-type: none;
        font-family: mv boli;
        font-size: 25px;
        cursor: pointer;
        margin-top: 70px;
    }

    .Back:hover {
        color: yellow;
    }

    p {
        font-family: Georgia, Times, serif;
    }
</style>

<body>
    <h1>Namaku Soru Dhan Mukkiyam🥘🍲🍗</h1>

    <hr>


    <div class="last">
        <h2>About</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor aliquam dolore a illo saepe, voluptatum at
            expedita tenetur? Quasi exercitationem voluptas nihil nostrum laudantium doloribus possimus eligendi, labore
            corporis praesentium odio quod atque distinctio perspiciatis ad harum a nobis. Ipsa, tempora. Porro, facere
            nobis, animi nemo modi eligendi alias possimus deserunt, optio quia mollitia cumque praesentium perferendis.
            Sequi modi autem mollitia excepturi eos nesciunt labore, eveniet eum explicabo nobis quia veritatis maiores
            vitae, aperiam accusamus beatae tenetur ipsam numquam eligendi sint molestias libero? Ad pariatur esse
            facilis eos? Quam, accusamus pariatur aperiam dignissimos ex vitae non harum iste assumenda ipsum. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium praesentium deleniti sed at tenetur
            numquam vitae? Blanditiis ullam illum quidem, eveniet quibusdam dolor atque commodi eaque earum repellendus
            architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. In sed et architecto nulla repudiandae.
            Possimus quia id inventore vitae illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            voluptate placeat, quia quis ipsam commodi exercitationem ratione amet magnam deleniti. Dolor quam corporis
            iusto voluptatum, ullam quo odio nulla ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Obcaecati id non culpa! Consectetur voluptas doloremque deleniti fugit explicabo, illum perferendis debitis
            quia itaque nemo expedita nobis dolores facere distinctio, fuga illo laudantium porro excepturi ratione
            autem. Maxime doloremque perferendis odio excepturi dolore praesentium ut, laboriosam possimus
            necessitatibus accusamus, magnam voluptate.
        </p>

    </div>

    <a class="Back" href="front.html">
        <li>Back</li>
    </a>

</body>

</html>