<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food 'O' Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
      background-color: lime;
      
    }
    h1{
    text-align: center;
    color:black;
    padding: 10px;
    margin-top: 10px;
}
.Us{
    height: 300px;
    width: 400px;
    margin-left: 20px;
    margin-top: 20px;
   margin-bottom: 20px;
}
.Address{
    display: flex; 
}
.Egg{
    text-align: left;
}
h3{
    margin-left: 150px;
}
.head>span{
    color: yellow;
    font-family:mv boli;
}
button{
    border: none;
    outline: none;
    margin-left: 600px;
    color:black;
    background-color: lime;
    animation-duration: 2s;
    cursor: pointer;
    font-family: mv boli;
}
button:hover{
    color: yellow;
    text-size-adjust: 5px;
    

}
a>button>span{
  font-size: 25px;
}

.last{
    /* top: 40px; */
    display: inline-block;
    height: 100px;
    width: 900px;
    background-color:lime; 
    text-decoration: none;
    text-align: center;
    padding: 8px;
    margin-top: 0px; 
}

.last>.icon{
   margin-top: 10px;
   font-size: 20px;
   text-align: center;
}
.last>.icon>a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.last>.icon>a {
    font-family: fantasy;
    margin-left: 360px;
}






</style>
<body>
    
    <h1>Namaku Soru Dhan Mukkiyam🥘🍲🍗</h1>
    <br> <hr>
    
         <div class="Address">
        
        <img class="Us" src="img/Map.jpg"> <br>
        <div class="Egg">
        <h1 class="head"><span>Contect </span> Us</h1> 
        <h3>34/Richi street,chennai 600 028.</h3> 
        <h3>Namaku Soru Dhan Mukkiyam🥘🍲🍗 </h3> 
        <h3>Telephone No:9876432</h3> 
        <h3>Mobile No:9363335393</h3>
    </div>
 </div>
 
 <a href="front.html">
 <button><span> Home </span></button></a>
<hr>
    <div class="last">
      <div class="icon"> 
        <a href="#"><i class="fa-brands fa-square-facebook"></i>&nbsp; #Food 'o' Food <br></a>
        <a href="#"><i class="fa-brands fa-square-x-twitter"></i>&nbsp; #Food For Ever <br></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i>&nbsp; #Namaku soru dhan mukkiyam <br></a>
        <a href="#"><i class="fa-solid fa-envelope"></i>&nbsp; #sorudhanmukkiyam@gmail.com <br></a>
      </div>
    </div>
     
</body>
</html>